data _tmp_1(keep=string page _p:);
length _S_0 $32767 string $1000;
array _S_[&_rc_] $32000;
retain _O_ 0 re page;
if _N_=1 then re = prxparse("/&_t_3/i");
infile "&datafile..pdf" truncover lrecl=%eval(32000*&_rc_) end=eof;
input (_S_1-_S_&_rc_) ($char32000.);
_i_ =1;
_p0_ = 768;
substr(_S_0,_p0_) = _S_[_i_];
_p1_ = 1;
do until(_i_=&_rc_ & _p1_=0);
if _i_<&_rc_ & (_p0_>32000 | _p1_=0) then do;
_i_ + 1;
_p0_ = ifn(_p0_>32000,_p0_-32000,1);
substr(_S_0,_p0_) = substr(_S_0,_p0_+32000)||_S_[_i_];
end;
_p1_ = find(_S_0,')Tj ET','i',_p0_);
if _p1_=0 then continue;
call prxnext(re,_p0_,_p1_+5,_S_0,_p1_,_L1_);
if _p1_=0 then continue;
if _N_>_O_ then page + 1;
string = substr(_S_0,_p1_,_L1_);
output;
_O_ = _N_;
end;
if eof then call symputx('_O_',_O_,'L');
run;
