<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="1.4" date="2007-01-29" description="Pricing Model vs Actual General" selectPath="87 2 30 97 98 10 12 13 17 18 " xmlns="http://xml.spss.com/spss/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.spss.com/spss/visualization http://xml.spss.com/spss/visualization/vizml-template-3.0.xsd">
	<setAxisStyle categorical="true" role="x">
		<label>Months from Purchase</label>
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="11pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
	<setAxisStyle categorical="false" role="y">
		<label>Value</label>
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="11pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
	<addFrame count="1" type="visualization">
		<location bottom="500px" left="0px" right="625px" top="0px"/>
		<style color="#ffffff" color2="transparent" number="0" visible="true"/>
		<style font-family="Arial" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<setTranspose transpose="false"/>
	<addFrame count="1" styleOnly="true" type="legend">
		<style color="transparent" color2="transparent" visible="true"/>
		<style color="transparent" color2="transparent" number="0" visible="true"/>
	</addFrame>
	<addFrame count="1" styleOnly="true" type="subtitle">
		<style color="transparent" color2="transparent" visible="true"/>
		<label><style color="#000000" color2="transparent" font-size="10pt" font-weight="bold" number="0" visible="true"/></label>
	</addFrame>
	<setAxisMajorTicks>
		<majorTicks categorical="true" role="x">
			<tickLabelStyle>
				<style color="#000000" font-size="8pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMajorTicks>
		<majorTicks categorical="false" role="y">
			<tickLabelStyle>
				<style color="#000000" font-size="8pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<addFrame count="1" styleOnly="true" type="graph">
		<style color="transparent" color2="transparent" visible="true"/>
		<style color="transparent" color2="transparent" number="1" visible="true"/>
	</addFrame>
	<setStyle subtype="simple" type="line">
		<style color="#000000" color2="#000000" stroke-width="1pt" visible="true"/>
	</setStyle>
	<setStyle type="line">
		<style color="#000000" color2="#000000" stroke-width="1pt" visible="true"/>
	</setStyle>
	<setStyleCycle id="styleCycleDefault" styleByNumber="1">
		<cycle>
			<style color="#000000" stroke-dasharray="3px,2px" visible="true"/>
			<style color="#000000" visible="true"/>
			<style color="#0a562c" stroke-dasharray="3px,2px" visible="true"/>
			<style color="#0a562c" visible="true"/>
			<style color="#3e58ac" stroke-dasharray="3px,2px" visible="true"/>
			<style color="#3e58ac" visible="true"/>
			<style color="#48c2c5" visible="true"/>
			<style color="#cccccc" visible="true"/>
			<style color="#7aaad5" visible="true"/>
			<style color="#0a562c" visible="true"/>
			<style color="#f8981d" visible="true"/>
			<style color="#ddbaf1" visible="true"/>
			<style color="#1a5f76" visible="true"/>
			<style color="#ccffcc" visible="true"/>
			<style color="#bb3f7f" visible="true"/>
			<style color="#999999" visible="true"/>
			<style color="#000000" visible="true"/>
			<style color="#b6e7e8" visible="true"/>
			<style color="#ffffff" visible="true"/>
			<style color="#797aa7" visible="true"/>
			<style color="#70dc84" visible="true"/>
			<style color="#333333" visible="true"/>
			<style color="#acd0ee" visible="true"/>
			<style color="#a21619" visible="true"/>
			<style color="#5d61ff" visible="true"/>
			<style color="#e4e4e4" visible="true"/>
			<style color="#248bac" visible="true"/>
			<style color="#b89bc9" visible="true"/>
			<style color="#666666" visible="true"/>
			<style color="#0d8d46" visible="true"/>
		</cycle>
	</setStyleCycle>
</template>