
GET DATA
 /TYPE=ODBC
 /CONNECT=
 'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
 /SQL =
"  IF OBJECT_ID('temp_ref_Campaign') IS NOT NULL DROP TABLE  temp_ref_Campaign "
 /ASSUMEDSTRWIDTH=255
 .
EXECUTE.

GET DATA
 /TYPE=ODBC
 /CONNECT=
 'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
 /SQL ="SELECT bookons.package_id"
",  bookons.[portfolio name]  "
",  bookons.bookon "
",  bookons.[Original Cost] "
",  bookons.[Original Face Value] "
",  bookons.[Original number of Assets] "
",  bookons.[purchase date] "
"  , (Year(bookons.[purchase date]) * 100 + Month(bookons.[purchase date])) as Accounting_Period "
"  ,  CASE WHEN bookons.bookon In('MBNA 21' , 'MBNA 22' , 'MBNA 23' , 'MBNA 24' , 'MBNA 25' , 'MBNA 26' , 'MBNA 27' , 'MBNA 28' , 'MBNA 29' , 'MBNA 30' , 'MBNA 31' , 'MBNA 32' , 'MBNA 33') Then '2004_Batch' Else '2005_Batch' End as Campaign "
"  Into temp_ref_Campaign "
"FROM vw_book_ons bookons "
"WHERE (bookons.bookon In('MBNA 21' , 'MBNA 22' , 'MBNA 23' , 'MBNA 24' , 'MBNA 25' , 'MBNA 26' , 'MBNA 27' , 'MBNA 28' , 'MBNA 29' , 'MBNA 30' , 'MBNA 31' , 'MBNA 32' , 'MBNA 33' , 'MBNA 34' , 'MBNA 35' , 'MBNA 36' , 'MBNA 37' , 'MBNA 38' , 'MBNA 39' , 'MBNA 40' , 'MBNA 41' , 'MBNA 42' , 'MBNA 43' , 'MBNA 44' , 'MBNA 45' , 'MBNA 46' , 'MBNA 47')) "
 /ASSUMEDSTRWIDTH=255
.
EXE.

/* RECONCILE WITH BIG TABLE */.

GET DATA
 /TYPE=ODBC
 /CONNECT=
 'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
 /SQL ="SELECT (Year(big.bookon_date) * 100 + Month(big.bookon_date)) as Accounting_Period,  ref.bookon , ref.[Original number of Assets],  Count(*) "
" FROM tblbigtable big"
",   temp_ref_Campaign  ref "
" WHERE big.package_id  = ref.package_id " 
" GROUP BY (Year(big.bookon_date) * 100 + Month(big.bookon_date)) , ref.bookon , ref.[Original number of Assets] "
"  ORDER BY (Year(big.bookon_date) * 100 + Month(big.bookon_date)) , ref.bookon "
/ASSUMEDSTRWIDTH=255
.
EXE.


GET DATA
 /TYPE=ODBC
 /CONNECT=
 'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
 /SQL ="SELECT Accounting_Period , Count(*) as Obs From temp_ref_Campaign Group By Accounting_Period Order By Accounting_Period "
/ASSUMEDSTRWIDTH=255
.
EXE.

GET DATA
 /TYPE=ODBC
 /CONNECT=
'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
'DSN=Historic_Assets;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=HistoricaAssetTables;Trusted_Connection=Yes'
 /SQL ="SELECT 'DEC00' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id  , ref.[Original number of Assets],  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status DEC00] base"
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id " 
"  GROUP BY ref.bookon,  datediff("m",[purchase date],[record date]) , ref.package_id , ref.[Original number of Assets],  [Current Pool Status] "
"  ORDER BY Period , bookon , Maturity "
/ASSUMEDSTRWIDTH=255
.
EXE.



GET DATA
 /TYPE=ODBC
 /CONNECT=
'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
'DSN=Historic_Assets;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=HistoricaAssetTables;Trusted_Connection=Yes'
 /SQL =
"SELECT 'DEC00' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status DEC00] base"
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id " 
"  GROUP BY ref.bookon,  datediff("m",[purchase date],[record date]) , ref.package_id , [Current Pool Status] "
"  UNION "
" SELECT 'JAN01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status JAN01] base"
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id " 
"  GROUP BY ref.bookon,  datediff("m",[purchase date],[record date]) , ref.package_id , [Current Pool Status] "
"  ORDER BY Period , bookon , Maturity "
/ASSUMEDSTRWIDTH=255
.
EXE.



GET DATA
 /TYPE=ODBC
 /CONNECT=
'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
'DSN=Historic_Assets;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=HistoricaAssetTables;Trusted_Connection=Yes'
 /SQL ="SELECT [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status DEC00] base"
"  GROUP BY  [Current Pool Status] "
/ASSUMEDSTRWIDTH=255
.
EXE.

GET DATA
 /TYPE=ODBC
 /CONNECT=
 'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
 /SQL =
"  IF OBJECT_ID('temp_MBNA_Results') IS NOT NULL DROP TABLE  temp_MBNA_Results "
 /ASSUMEDSTRWIDTH=255
 .
EXECUTE.


GET DATA
 /TYPE=ODBC
 /CONNECT=
'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
'DSN=Historic_Assets;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=HistoricaAssetTables;Trusted_Connection=Yes'
 /SQL =
"SELECT 'DEC00' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
"  INTO temp_MBNA_Results "
" FROM [Historic Asset Status DEC00] base"
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id " 
"  GROUP BY ref.bookon,  datediff("m",[purchase date],[record date]) , ref.package_id , [Current Pool Status] "
"  UNION "
"SELECT 'Jan01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jan01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Feb01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Feb01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Mar01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Mar01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Apr01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Apr01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'May01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status May01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jun01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jun01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jul01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jul01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Aug01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Aug01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Sep01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Sep01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Oct01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Oct01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Nov01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Nov01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Dec01' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Dec01] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jan02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jan02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Feb02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Feb02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Mar02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Mar02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Apr02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Apr02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'May02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status May02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jun02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jun02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jul02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jul02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Aug02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Aug02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Sep02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Sep02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Oct02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Oct02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Nov02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Nov02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Dec02' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Dec02] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jan03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jan03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Feb03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Feb03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Mar03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Mar03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Apr03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Apr03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'May03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status May03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jun03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jun03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jul03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jul03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Aug03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Aug03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Sep03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Sep03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Oct03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Oct03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Nov03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Nov03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Dec03' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Dec03] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jan04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jan04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Feb04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Feb04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Mar04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Mar04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Apr04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Apr04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'May04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status May04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jun04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jun04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jul04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jul04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Aug04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Aug04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Sep04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Sep04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Oct04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Oct04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Nov04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Nov04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Dec04' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Dec04] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jan05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jan05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Feb05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Feb05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Mar05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Mar05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Apr05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Apr05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'May05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status May05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jun05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jun05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jul05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jul05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Aug05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Aug05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Sep05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Sep05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Oct05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Oct05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Nov05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Nov05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Dec05' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Dec05] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
"SELECT 'Jan06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jan06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Feb06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Feb06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Mar06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Mar06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Apr06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Apr06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'May06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status May06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jun06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jun06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Jul06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Jul06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
" UNION "
"SELECT 'Aug06' as Period , ref.bookon, datediff("m",[purchase date],[record date]) as Maturity, ref.package_id,  [Current Pool Status] "
" ,  COUNT(*) as Obs "
" FROM [Historic Asset Status Aug06] base "
"  , temp_ref_Campaign  ref "
"  WHERE base.[client-code] =  ref.package_id  "
"  GROUP BY ref.bookon, datediff("m",[purchase date],[record date]) , ref.package_id,  [Current Pool Status] "
"  ORDER BY Period , bookon , Maturity "
/ASSUMEDSTRWIDTH=255
.
EXE.




GET DATA
 /TYPE=ODBC
 /CONNECT=
'DSN=SQLData_Warehouse;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=data_warehouse;Trusted_Connection=Yes'
'DSN=Historic_Assets;UID=;APP=SPSS For Windows;WSID=CAB00838;DATABASE=HistoricaAssetTables;Trusted_Connection=Yes'
 /SQL =
"SELECT [Current Pool Status] , Count(*) as Obs FROM temp_MBNA_Results GROUP BY [Current Pool Status] ORDER BY [Current Pool Status]"
/ASSUMEDSTRWIDTH=255
.
EXE.